.common-header-img-upload {
  width: auto !important;
  .ant-upload-select {
    width: auto !important;
    height: auto !important;
    border-radius: 8px !important;
    border: 0 !important;
    overflow: hidden;
    margin: 0 !important;
  }
}
