.tribute-container {
  position: relative;
  height: auto;
  overflow: auto;
  display: block;
  z-index: 9999;
  min-height: 50px;
}
.tribute-container ul {
  margin: 0;
  list-style: none;
  background: #fff;
  border-radius: 4px;
  width: 120px;
  padding: 0 8px;
  border: 1px solid #f5f5f5;
  font-size: 13px;
}
.tribute-container li {
  padding: 5px 5px;
  cursor: pointer;
  border-radius: 4px;
}
.tribute-container li.highlight {
  background: #eee;
}
.tribute-container li span {
  font-weight: bold;
}
.tribute-container li.no-match {
  cursor: default;
}
.tribute-container .menu-highlighted {
  font-weight: bold;
}
.tribute-mention {
  background-color: #fff;
}
