.project-menu-container {
  background-color: #fff;
}

@menu-width: 220px;

.project-menu {
  position: relative;
  width: @menu-width;
  height: 100vh;
  box-sizing: border-box;
  transition: all 0.3s;
  user-select: none;
  box-shadow: inset -1px 0 0 #f0f0f0;

  .title-box {
    height: 50px;
    white-space: nowrap;
    padding: 0 12px;
    box-shadow: inset 0 -1px 0 #f0f0f0;
  }

  .title {
    margin: 0;
  }

  .project-category {
    padding: 4px;
  }

  .menus {
    border: 0;
    padding: 8px;
    background: transparent;
  }
  :global {
    .ant-menu-vertical {
      border-inline-end: 0 !important;
    }
  }
}

.hide {
  left: -@menu-width;
  width: 0;
  padding: 0;
  overflow: hidden;
}
