.task-table-container {
  .ant-table-body {
    scrollbar-width: none;
    -ms-overflow-style: none;
    &::-webkit-scrollbar {
      display: none;
    }
    &::-webkit-scrollbar {
      display: none;
    }
  }
}
